<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv Angélique LEOPOLD </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cv.css">
    <script defer src="cv.js"></script>
</head>

<body>
    <h1>Angélique LEOPOLD <br>Développeur Web</h1>
    <h2>Intitulé du poste</h2>
    <h2>profil</h2>
    <h2>Compétences </h2>
    <h2>Expériences</h2>
    <h2>Formation</h2>
    <h2>Loisirs</h2>
    <!--profil linkedin site web portfolio-->
    <!--profil github ou une page qui regroupe tous mes projets-->
    <!--pour les compétences faire un nuage de mots ou des symboles tels que carte à jouer ,des étoiles, des faces souriantees,ou des jauges de progression...-->
    </div>


</body>

</html>